<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div id="timer"><span id='mnt'>00</span>:<span id='sec'>00</span>:<span id='m-sec'>00</span></div>
        <div id="buttons">
            <div class="btn" id="btn-start">Start</div>
            <div class="btn" id="btn-pause">Stop</div>
            <div class="btn" id="btn-clear">Clear</div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>